# CrystalMind

CrystalMindTask/: CrystalMindTask.sln
CrystalMindTask/CrystalMind.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrystalMindTask/CrystalMind.WebApplication/Properties/: launchSettings.json
CrystalMindTask/CrystalMindTask/: appsettings.json
CrystalMindTask/CrystalMindTask.Api/: CrystalMindTask.Api.csproj  Program.cs  appsettings.json
CrystalMindTask/CrystalMindTask.Api/Controllers/: CustomerController.cs
CrystalMindTask/CrystalMindTask.Api/PostManCollection/: CrystalMind.postman_collection.json
CrystalMindTask/CrystalMindTask.Api/Properties/: launchSettings.json
CrystalMindTask/CrystalMindTask.Application/: CrystalMindTask.Application.csproj  DependencyInjection.cs
CrystalMindTask/CrystalMindTask.Application/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CustomerResponse.cs
CrystalMindTask/CrystalMindTask.Application/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  ResponseCustomer.cs
CrystalMindTask/CrystalMindTask.Application/Customer/Commands/UpdateCustomer/: ResponseCustomer.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CrystalMindTask/CrystalMindTask.Application/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerResponse.cs
CrystalMindTask/CrystalMindTask.Application/Service/: Customerservice.cs  ICustomerservice.cs
CrystalMindTask/CrystalMindTask.Database/: CrystalMindTask.Database.sqlproj
CrystalMindTask/CrystalMindTask.Database/Scripts/: ScriptsIgnoredOnImport.sql
CrystalMindTask/CrystalMindTask.Domain/: CrystalMindTask.Domain.csproj
CrystalMindTask/CrystalMindTask.Domain/Entities/: Address.cs  Customer.cs
CrystalMindTask/CrystalMindTask.Dtos/Models/: CustomerRequestDto.cs  CustomerResponseDto.cs  GetCustomerResponseDto.cs
CrystalMindTask/CrystalMindTask.Repo/: CrystalMindTask.Repo.csproj  DependencyInjection.cs
CrystalMindTask/CrystalMindTask.Repo/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
CrystalMindTask/CrystalMindTask.Repo/CustomRepo/: AddressRepository.cs  (+3 more)
CrystalMindTask/CrystalMindTask.WebApp/: CrystalMindTask.WebApp.csproj  Program.cs
CrystalMindTask/CrystalMindTask.WebApp/Controllers/: HomeController.cs
CrystalMindTask/CrystalMindTask.WebApp/Helpers/: ConfigURLs.cs
CrystalMindTask/CrystalMindTask.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrystalMindTask/CrystalMindTask.WebApp/Pages/Home/: Details.cshtml
CrystalMindTask/CrystalMindTask.WebApp/Pages/Shared/: _Layout.cshtml
CrystalMindTask/CrystalMindTask.WebApp/Properties/: launchSettings.json
CrystalMindTask/CrystalMindTask.WebApplication/: CrystalMindTask.WebApplication.csproj  Program.cs
CrystalMindTask/CrystalMindTest.infrastructure/: CrystalMindTest.infrastructure.csproj  DependencyInjection.cs
CrystalMindTask/WebApplication1/: WebApplication1.csproj
(+29 files in other folders)
