<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalMindTask.Application\CrystalMindTask.Application.csproj" />
    <ProjectReference Include="..\CrystalMindTask.Dtos\CrystalMindTask.Dtos.csproj" />
    <ProjectReference Include="..\CrystalMindTest.infrastructure\CrystalMindTest.infrastructure.csproj" />
  </ItemGroup>

</Project>
