<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8cbd3061-4f60-45b9-8e0f-8b5832e0c15c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalMindTask.Api\CrystalMindTask.Api.csproj" />
    <ProjectReference Include="..\CrystalMindTask.Dtos\CrystalMindTask.Dtos.csproj" />
  </ItemGroup>

</Project>
