<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalMindTask.Dtos\CrystalMindTask.Dtos.csproj" />
    <ProjectReference Include="..\CrystalMindTask.Repo\CrystalMindTask.Repo.csproj" />
  </ItemGroup>

</Project>
